{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "addon": {
      "root": ".",
      "entrypoint": "Dockerfile.vercel",
      "runtime": "container"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": { "service": "addon" }
    }
  ],
  "crons": [
    {
      "path": "/api/internal/tasks/prune-users",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/internal/tasks/clear-expired-cache",
      "schedule": "30 4 * * *"
    },
    {
      "path": "/api/internal/tasks/analytics-rollup",
      "schedule": "0 5 * * *"
    }
  ]
}
